conda install -y -c conda-forge \
onnxoptimizer==0.3.13 \
onnx==1.15.0 
apt-get update && apt-get install -y unzip
unzip SCRIPTS.zip
unzip MODEL.zip
export PYTHONPATH=/root:$PYTHONPATH
python /SCRIPTS/train_quan.py run --model ags_tiny_unet_50k --seed 23456 --quant_config 2 --data_path /pvc >> 2_23456.txt 2>&1

python /SCRIPTS/train_quan.py run --model ags_tiny_unet_50k --seed 34567 --quant_config 2 --data_path /pvc >> 2_34567.txt 2>&1

python /SCRIPTS/train_quan.py run --resume_from="output-alcd-cloud-quan/ags_tiny_unet_50k_backend-None-1_20250818-184146/" --data_path=/pvc --output_path="./output-alcd-cloud-quan/" --num_epochs=102 --model ags_tiny_unet_50k --seed 34567 --quant_config 6  >> 6-34567-final.txt 2>&1