conda install -y -c conda-forge \
onnxoptimizer==0.3.13 \
onnx==1.15.0 
apt-get update && apt-get install -y unzip
pip install pytorch_lightning matplotlib pyhessian scipy 
pip install git+https://github.com/fra31/auto-attack
unzip SCRIPTS.zip
unzip MODEL.zip
unzip quantized_loss_landscape
export PYTHONPATH=/root:$PYTHONPATH
python /SCRIPTS/train_quan.py run --model ags_tiny_unet_50k --seed 23456 --quant_config 2 --data_path /pvc >> 2_23456.txt 2>&1
python /SCRIPTS/train_quan.py run --model ags_tiny_unet_50k --seed 23456 --quant_config 2 --data_path /pvc/ --csv_paths '{"train": "/pvc/10/train_noisy.csv", "test": "/pvc/10/test_noisy.csv"}' >> 2_10.txt 2>&1
python /SCRIPTS/train_quan.py run --model ags_tiny_unet_50k --seed 23456 --quant_config 2 --data_path /pvc/ --csv_paths '{"train": "/pvc/5/train_noisy.csv", "test": "/pvc/5/test_noisy.csv"}' >> 2_5.txt 2>&1
python /SCRIPTS/train_quan.py run --model ags_tiny_unet_50k --seed 23456 --quant_config 2 --data_path /pvc/ --csv_paths '{"train": "/pvc/2/train_noisy.csv", "test": "/pvc/2/test_noisy.csv"}' >> 2_2.txt 2>&1

python /SCRIPTS/train_noisy.py run --model ags_tiny_unet_50k --seed 23456 --quant_config 8 --data_path /pvc/ --csv_paths '{"train": "/pvc/train.csv", "test": "/pvc/valid.csv"}' --noise_module 2.0 >> make_noisy.txt 2>&1 

python /SCRIPTS/train_quan.py run --resume_from="output-alcd-cloud-quan/ags_tiny_unet_50k_backend-None-1_20250818-184146/" --data_path=/pvc --output_path="./output-alcd-cloud-quan/" --num_epochs=102 --model ags_tiny_unet_50k --seed 34567 --quant_config 6  >> 6-34567-final.txt 2>&1
python /SCRIPTS/test.py test-only \
    --model ags_tiny_unet_50k \
    --seed 23456 \
    --quant_config 2 \
    --data_path /pvc/ \
    --csv_paths '{"train": "/pvc/5/train_noisy.csv", "test": "/pvc/5/test_noisy.csv"}' \
    --resume_from="/pvc/output-alcd-cloud-quan-2-23456/ags_tiny_unet_50k_backend-None-1_20250818-182321/best_model_75_test_F1=0.8269.pt" >> result_test_quan_2_noise_5.txt  2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 4             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/train.csv", "test": "/pvc/valid.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-4-new-saveall/best_checkpoint_93_test_F1=0.8458.pt"   \
     >> test_4_0.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 4             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/2_new_sap/train_noisy.csv", "test": "/pvc/2_new_sap/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-4-new-saveall/best_checkpoint_93_test_F1=0.8458.pt"   \
     >> test_4_2_sap.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 4             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/2_new/train_noisy.csv", "test": "/pvc/2_new/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-4-new-saveall/best_checkpoint_93_test_F1=0.8458.pt"   \
     >> test_4_2_gn.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 4             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/5_new_sap/train_noisy.csv", "test": "/pvc/5_new_sap/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-4-new-saveall/best_checkpoint_93_test_F1=0.8458.pt"   \
     >> test_4_5_sap.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 4             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/5_new/train_noisy.csv", "test": "/pvc/5_new/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-4-new-saveall/best_checkpoint_93_test_F1=0.8458.pt"   \
     >> test_4_5_gn.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 4             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/1_new_sap/train_noisy.csv", "test": "/pvc/1_new_sap/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-4-new-saveall/best_checkpoint_93_test_F1=0.8458.pt"   \
     >> test_6_1_sap.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 6             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/train.csv", "test": "/pvc/valid.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-6-new-saveall/best_checkpoint_81_test_F1=0.8455.pt"   \
     >> test_6_0.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 6             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/2_new_sap/train_noisy.csv", "test": "/pvc/2_new_sap/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-6-new-saveall/best_checkpoint_81_test_F1=0.8455.pt"   \
     >> test_6_2_sap.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 6             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/2_new/train_noisy.csv", "test": "/pvc/2_new/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-6-new-saveall/best_checkpoint_81_test_F1=0.8455.pt"   \
     >> test_6_2_gn.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 6             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/5_new_sap/train_noisy.csv", "test": "/pvc/5_new_sap/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-6-new-saveall/best_checkpoint_81_test_F1=0.8455.pt"   \
     >> test_6_5_sap.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 6             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/5_new/train_noisy.csv", "test": "/pvc/5_new/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-6-new-saveall/best_checkpoint_81_test_F1=0.8455.pt"   \
     >> test_6_5_gn.txt 2>&1

python /SCRIPTS/test_new.py run \
     --model ags_tiny_unet_50k    \
     --seed 23456             \
     --quant_config 6             \
     --data_path /pvc/            \
     --csv_paths '{"train": "/pvc/1_new_sap/train_noisy.csv", "test": "/pvc/1_new_sap/test_noisy.csv"}'  \
     --resume_from="/pvc/output-alcd-cloud-6-new-saveall/best_checkpoint_81_test_F1=0.8455.pt"   \
     >> test_6_1_sap.txt 2>&1
python SCRIPTS/test_normal.py eval --model ags_tiny_unet_50k --resume_from "/pvc/output-alcd-cloud-6-new-saveall/best_checkpoint_81_test_F1=0.8455.pt" --data_path /pvc/ --csv_paths.train "/pvc/train.csv" --csv_paths.test "/pvc/valid.csv"

python /SCRIPTS/test_normal.py eval --model ags_tiny_unet_50k --resume_from "/pvc/output-alcd-cloud-6-new-saveall/best_checkpoint_81_test_F1=0.8455.pt" --data_path /pvc/  --bit_flip True --seed 23456

python SCRIPTS/test_normal.py eval \
     --model ags_tiny_unet_50k \
     --resume_from "/pvc/output-alcd-cloud-2/ags_tiny_unet_50k_backend-None-1_20260104-205406/best_checkpoint_60_test_F1=0.8238.pt" \
     --data_path /pvc/ \
     --csv_paths.train "/pvc/train.csv" \
     --csv_paths.test "/pvc/valid.csv"


python /SCRIPTS/test_normal.py eval \
     --model ags_tiny_unet_50k \
     --resume_from "/pvc/output-alcd-cloud-2/ags_tiny_unet_50k_backend-None-1_20260104-205406/best_checkpoint_60_test_F1=0.8238.pt" \
     --data_path /pvc/  \
     --bit_flip True \
     --seed 23456
(base) root@pod-8:/pvc# ls output-alcd-cloud-2/ags_tiny_unet_50k_backend-None-1_20260104-205406/
'best_checkpoint_57_test_F1=0.8221.onnx'  'best_checkpoint_60_test_F1=0.8238.onnx'   events.out.tfevents.1767560046.pod
'best_checkpoint_57_test_F1=0.8221.pt'    'best_checkpoint_60_test_F1=0.8238.pt'     training_checkpoint_31000.pt
(base) root@pod-8:/pvc# ls output-alcd-cloud-4/ags_tiny_unet_50k_backend-None-1_20260105-020322/
'best_checkpoint_63_test_F1=0.8428.onnx'  'best_checkpoint_81_test_F1=0.8437.onnx'   events.out.tfevents.1767578603.pod-4-1
'best_checkpoint_63_test_F1=0.8428.pt'    'best_checkpoint_81_test_F1=0.8437.pt'     training_checkpoint_31000.pt
(base) root@pod-8:/pvc# ls output-alcd-cloud-6/ags_tiny_unet_50k_backend-None-1_20260105-020647/
'best_checkpoint_63_test_F1=0.8467.onnx'  'best_checkpoint_90_test_F1=0.8482.onnx'   events.out.tfevents.1767578807.pod-6-1
'best_checkpoint_63_test_F1=0.8467.pt'    'best_checkpoint_90_test_F1=0.8482.pt'     training_checkpoint_31000.pt

add noise to the datasets

      export PYTHONPATH=/:/PyLandscape &&
      python /SCRIPTS/train_quan.py run --model ags_tiny_unet_50k --seed 23456 --quant_config 8 --data_path /pvc >> 8_23456.txt 2>&1 &&
      cp 8_23456.txt /pvc/8_23456.txt &&
      mv output-alcd-cloud-noisy /pvc/output-alcd-cloud-8 &&

test_normal
      python SCRIPTS/test_normal.py eval --model ags_tiny_unet_50k --resume_from "/pvc/output-alcd-cloud-2/ags_tiny_unet_50k_backend-None-1_20260104-205406/best_checkpoint_60_test_F1=0.8238.pt" --data_path /pvc/ --csv_paths.train "/pvc/train.csv" --csv_paths.test "/pvc/valid.csv"  >> test.txt 2>&1 &&
      cp test.txt /pvc/test_2_0.txt &&




2026-02-08 19:05:10,341 ALCD_CLOUD_EVAL INFO: Evaluation completed on 40 batches.
2026-02-08 19:05:10,343 ALCD_CLOUD_EVAL INFO: Precision: tensor([0.9579, 0.3819], dtype=torch.float64)
2026-02-08 19:05:10,343 ALCD_CLOUD_EVAL INFO: Recall: tensor([0.5436, 0.9219], dtype=torch.float64)
2026-02-08 19:05:10,343 ALCD_CLOUD_EVAL INFO: F1: tensor([0.6936, 0.5401], dtype=torch.float64)
2026-02-08 19:05:10,343 ALCD_CLOUD_EVAL INFO: Loss: 0.5931839971224612
2026-02-08 19:05:10,344 ALCD_CLOUD_EVAL INFO: Epoch[0] - Evaluation time (seconds): 41.498
 - Test metrics:
        Precision: tensor([0.9579, 0.3819], dtype=torch.float64)
        Recall: tensor([0.5436, 0.9219], dtype=torch.float64)
        F1: tensor([0.6936, 0.5401], dtype=torch.float64)
        Loss: 0.5931839971224612
2026-02-08 19:05:10,345 ignite.distributed.launcher.Parallel INFO: End of run
bash: --nproc_per_node: command not found
(base) root@pod-test-1:/# python SCRIPTS/test_normal.py eval --model ags_tiny_unet_50k --resume_from "/pvc/output-alcd-cloud-2/ags_tiny_unet_50k_backend-None-1_20260104-205406/best_checkpoint_60_test_F1=0.8238.pt" --data_path /pvc/ --csv_paths.train "/pvc/train.csv" --csv_paths.test "/pvc/valid.csv" --num_workers 0 --backend None --nproc_per)node
bash: syntax error near unexpected token `)'
(base) root@pod-test-1:/# python SCRIPTS/test_normal.py eval --model ags_tiny_unet_50k --resume_from "/pvc/output-alcd-cloud-2/ags_tiny_unet_50k_backend-None-1_20260104-205406/best_checkpoint_60_test_F1=0.8238.pt" --data_path /pvc/ --csv_paths.train "/pvc/train.csv" --csv_paths.test "/pvc/valid.csv" --num_workers 0 --backend None --nproc_per_node
/opt/conda/lib/python3.12/site-packages/ignite/handlers/checkpoint.py:16: DeprecationWarning: `TorchScript` support for functional optimizers is deprecated and will be removed in a future PyTorch release. Consider using the `torch.compile` optimizer instead.
  from torch.distributed.optim import ZeroRedundancyOptimizer
Traceback (most recent call last):
  File "//SCRIPTS/test_normal.py", line 408, in <module>
    fire.Fire({"eval": run_eval})
  File "/opt/conda/lib/python3.12/site-packages/fire/core.py", line 135, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/fire/core.py", line 468, in _Fire
    component, remaining_args = _CallAndUpdateTrace(
                                ^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/fire/core.py", line 684, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^
  File "//SCRIPTS/test_normal.py", line 404, in run_eval
    with idist.Parallel(backend=backend, **spawn_kwargs) as parallel:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.12/site-packages/ignite/distributed/launcher.py", line 231, in __init__
    raise ValueError(f"If backend is None, argument '{name}' should be also None, but given {value}")
ValueError: If backend is None, argument 'nproc_per_node' should be also None, but given True