/opt/conda/lib/python3.12/site-packages/ignite/handlers/checkpoint.py:16: DeprecationWarning: `TorchScript` support for functional optimizers is deprecated and will be removed in a future PyTorch release. Consider using the `torch.compile` optimizer instead.
  from torch.distributed.optim import ZeroRedundancyOptimizer
2025-08-16 21:27:37,855 ignite.distributed.launcher.Parallel INFO: - Run '<function training at 0x73866b3660c0>' in 1 processes
2025-08-16 21:27:37,997 ALCD_CLOUD INFO: Train ags_tiny_unet_50k on CIFAR10
2025-08-16 21:27:37,997 ALCD_CLOUD INFO: - PyTorch version: 2.4.1+cu121
2025-08-16 21:27:37,997 ALCD_CLOUD INFO: - Ignite version: 0.5.1
2025-08-16 21:27:38,023 ALCD_CLOUD INFO: - GPU Device: NVIDIA GeForce RTX 3090
2025-08-16 21:27:38,023 ALCD_CLOUD INFO: - CUDA version: 12.1
2025-08-16 21:27:38,024 ALCD_CLOUD INFO: - CUDNN version: 90100
2025-08-16 21:27:38,024 ALCD_CLOUD INFO: 

2025-08-16 21:27:38,024 ALCD_CLOUD INFO: Configuration:
2025-08-16 21:27:38,024 ALCD_CLOUD INFO: 	seed: 12345
2025-08-16 21:27:38,024 ALCD_CLOUD INFO: 	data_path: /pvc
2025-08-16 21:27:38,024 ALCD_CLOUD INFO: 	csv_paths: {'train': '/pvc/train.csv', 'test': '/pvc/valid.csv'}
2025-08-16 21:27:38,024 ALCD_CLOUD INFO: 	output_path: ./output-alcd-cloud-quan/
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	input_size: (512, 512)
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	img_mean: [0.0, 0.0, 0.0]
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	img_rescale: [8657.0, 8657.0, 8657.0]
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	model: ags_tiny_unet_50k
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	quant_config: 6
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	class_weights: [0.1, 0.9]
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	batch_size: 28
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	weight_decay: 0.0002
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	num_workers: 8
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	num_epochs: 1000
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	learning_rate: 0.001
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	num_warmup_epochs: 5
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	validate_every: 3
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	checkpoint_every: 1000
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	backend: None
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	resume_from: None
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	log_every_iters: 5
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	nproc_per_node: None
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	stop_iteration: None
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 	with_amp: False
2025-08-16 21:27:38,025 ALCD_CLOUD INFO: 

2025-08-16 21:27:38,025 ALCD_CLOUD INFO: Output path: output-alcd-cloud-quan/ags_tiny_unet_50k_backend-None-1_20250816-212738
2025-08-16 21:27:38,065 ignite.distributed.auto.auto_dataloader INFO: Use data loader kwargs for dataset '<utils.utils.ALCDDat': 
	{'batch_size': 28, 'num_workers': 8, 'shuffle': True, 'drop_last': True, 'pin_memory': True}
/opt/conda/lib/python3.12/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
2025-08-16 21:27:38,066 ignite.distributed.auto.auto_dataloader INFO: Use data loader kwargs for dataset '<utils.utils.ALCDDat': 
	{'batch_size': 56, 'num_workers': 8, 'shuffle': False, 'pin_memory': True}
2025-08-16 21:27:38,572 ALCD_CLOUD INFO: Engine run starting with max_epochs=1000.
/opt/conda/lib/python3.12/site-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
/opt/conda/lib/python3.12/site-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
/opt/conda/lib/python3.12/site-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
/opt/conda/lib/python3.12/site-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
/opt/conda/lib/python3.12/site-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
/opt/conda/lib/python3.12/site-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
/opt/conda/lib/python3.12/site-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
/opt/conda/lib/python3.12/site-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
  dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
/opt/conda/lib/python3.12/site-packages/torch/_tensor.py:1413: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at ../c10/core/TensorImpl.h:1925.)
  return super().rename(names)
/opt/conda/lib/python3.12/site-packages/torch/nn/modules/conv.py:454: UserWarning: Defining your `__torch_function__` as a plain method is deprecated and will be an error in future, please define it as a classmethod. (Triggered internally at ../torch/csrc/utils/python_arg_parser.cpp:294.)
  return F.conv2d(input, weight, bias, self.stride,
